; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
src_dir = src

[env:JC3248W535EN]
platform = espressif32@6.12.0
board = JC3248W535EN
framework = espidf


monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DLV_CONF_INCLUDE_SIMPLE=1
   
    -DBOARD_HAS_PSRAM=1
    -DARDUINO_USB_MODE=1
	-Wno-error=format              
    -Wno-error=format-extra-args    
    -DCONFIG_HEAP_TLSF_USE_32BIT_PTR=1
    -I src
    -I include
    -O2
    -ffunction-sections -fdata-sections      ; Linker garbage collection
    -Wl,--gc-sections   
    
    
monitor_filters = esp32_exception_decoder

lib_deps = 
    lvgl/lvgl@^8.3.11
 
